image: mcr.microsoft.com/dotnet/sdk:5.0

stages:
- build
- publish to nuget

variables:
  Configuration: Release
  
build:
  stage: build
  script:
  - dotnet build -c Release
  - dotnet test tests/UnitTests/UnitTests.csproj
  artifacts:
    paths:
      - "src/**/*.nupkg"
  except:
  - tags

Monitoring:
  stage: publish to nuget
  script:
  - dotnet nuget push $(ls src/Spiffy.Monitoring/bin/$Configuration/*.nupkg) -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json
  environment:
    name: Monitoring
    url: https://nuget.org/packages/Spiffy.Monitoring/
  when: manual
  only:
  - master

NLog:
  stage: publish to nuget
  script:
  - dotnet nuget push $(ls src/Spiffy.Monitoring.NLog/bin/$Configuration/*.nupkg) -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json
  environment:
    name: NLog
    url: https://nuget.org/packages/Spiffy.Monitoring.NLog/
  when: manual
  only:
  - master

Prometheus:
  stage: publish to nuget
  script:
  - dotnet nuget push $(ls src/Spiffy.Monitoring.Prometheus/bin/$Configuration/*.nupkg) -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json
  environment:
    name: Prometheus
    url: https://nuget.org/packages/Spiffy.Monitoring.Prometheus/
  when: manual
  only:
  - master

Splunk:
  stage: publish to nuget
  script:
  - dotnet nuget push $(ls src/Spiffy.Monitoring.Splunk/bin/$Configuration/*.nupkg) -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json
  environment:
    name: Splunk
    url: https://nuget.org/packages/Spiffy.Monitoring.Splunk/
  when: manual
  only:
  - master
